# ppmt-micro-service-demo

./: pom.xml
observer-demo/: pom.xml
observer-demo/src/main/java/com/tj/exercise/observer/demo/: ObserverDemoStartUpApplication.java  OrderLogObserver.java  OrderMetricsObserver.java  OrderNotifyObserver.java  OrderObserver.java  OrderService.java  OrderServiceImpl.java  OrderSubject.java  PlaceOrderMessage.java
observer-demo/src/main/java/com/tj/exercise/observer/demo/controller/: ObserverController.java
observer-demo/src/main/java/com/tj/exercise/observer/demo/publish/subscribe/: OrderLogListener.java  OrderMetricsListener.java  OrderNotifyListener.java  PlaceOrderEvent.java  PlaceOrderEventMessage.java
observer-demo/src/test/java/com/tj/exercise/observer/demo/: OrderServiceImplTest.java
ppmt-configure-center-demo/: pom.xml
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/: ConfigCenterRunner.java  ConfigurationPropertiesRefreshHandler.java  ConfigurationPropertiesRefreshRegistry.java  ConfigureCenterDemoApplication.java  DynamicRefreshEventHandler.java  PpmtDynamicPropertyRegistery.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/: Config.java  ConfigLoader.java  ConfigurationPropertiesRefreshFilter.java  ConfigurationPropertiesRefreshHandler.java  DynamicBeanScanner.java  DynamicPropertyFieldListener.java  PpmFieldSupport.java  PpmtBootStrap.java  PpmtConfig.java  PpmtConfigEnvironmentSupport.java  PpmtConfigUpdateListerer.java  PpmtDynamicConfiguration.java  PpmtDynamicProperties.java  PpmtDynamicRegistry.java  PpmtInitializer.java  PpmtKvStore.java  PpmtLocalPropertiesApplicationListener.java  PpmtStorageCenter.java  PropertiesLoaderUtil.java  PropertiesUtil.java  RequestUtil.java  UpdateListener.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/facade/: ConfigInfoFacade.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/listener/: DynamicBeanFieldListener.java  DynamicPropertyFieldListener.java  PpmtLocalPropertiesApplicationListener.java  UpdateListener.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/support/: PpmtConfigEnvironmentSupport.java  PpmtFieldSupport.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/util/: AopTargetUtil.java  PropertiesLoaderUtil.java  PropertiesUtil.java  RequestUtil.java
ppmt-configure-center-demo/src/main/java/com/tj/exercise/ppmt/configure/center/demo/common/vo/: ConfigInfoVO.java
ppmt-configure-center-demo/src/main/resources/: application.properties  bootstrap.properties  ppmt-lcoal.properties
ppmt-core-demo/: pom.xml
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/: PpmtCoreStartUpApplication.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/Entity/: ConfigInfoEntity.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/config/: SwaggerConfig.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/controller/: ConfigInfoController.java  CoreController.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/feginclient/: WorkFlowClient.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/mapper/: ConfigInfoMapper.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/service/: ConfigInfoService.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/service/Impl/: ConfigInfoServiceImpl.java
ppmt-core-demo/src/main/java/com/tj/exercise/ppmt/core/demo/util/: CustomerAlogrim.java
ppmt-core-demo/src/main/resources/: application.properties  bootstrap.properties
ppmt-core-demo/src/main/resources/mapper/: ConfigInfoMapper.xml
ppmt-core-project-api-demo/: pom.xml
seata-demo-api/: pom.xml
seata-demo-api/src/main/java/com/tj/exercise/seata/demo/api/: SeataApiApplication.java
seata-demo-api/src/main/java/com/tj/exercise/seata/demo/api/dto/: ReduceStockRequest.java
seata-order-demo/: pom.xml
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/: SeataOrderServiceApplication.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/config/: SwaggerConfig.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/controller/: OrderController.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/entity/: Order.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/feign/: StockFeignClient.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/mapper/: OrderMapper.java
seata-order-demo/src/main/java/com/tj/exercise/seata/order/demo/service/: OrderService.java  OrderServiceImpl.java
seata-order-demo/src/main/resources/: application.yml
seata-order-demo/src/main/resources/mapper/: OrderMapper.xml
seata-stock-demo/: pom.xml
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/: SeataStockServiceApplication.java
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/controller/: StockController.java
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/entity/: Stock.java
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/mapper/: StockMapper.java
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/service/: StockService.java
seata-stock-demo/src/main/java/com/tj/exercise/demo/seata/stock/demo/service/impl/: StockServiceImpl.java
seata-stock-demo/src/main/resources/: application.yml
seata-stock-demo/src/main/resources/mapper/: StockMapper.xml
workflow-demo/: pom.xml
workflow-demo/src/main/java/com/tj/exercise/workflow/demo/: RefreshHandler.java  WorkFlowStartUpApplication.java
workflow-demo/src/main/java/com/tj/exercise/workflow/demo/config/: MsgSettingConfig.java  MyConfigProperties.java
workflow-demo/src/main/java/com/tj/exercise/workflow/demo/controller/: WorkFlowController.java
workflow-demo/src/main/resources/: application.properties  bootstrap.properties
(+1 files in other folders)
